{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "./static",
    "rootDir": "./ts-src",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
